{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\fbara\\Downloads\\gson-2.6.2.jar",
        "c:\\Users\\fbara\\Downloads\\mysql-connector-java-8.0.29.jar",
        "backend/lib/gson-2.6.2.jar",
        "backend/lib/mysql-connector-java-8.0.29.jar"
    ]
}